################################################################################
## Stream Parameters
## This config file defines stream3's parameters
################################################################################
[Stream3]
## Stream Type
## 0    : None
## 1    : H.264
## 2    : MJPEG
Type                                           = 0

## Stream Source
## 0    : Main source buffer
## 1    : Sub1 source buffer
## 2    : Sub2 source buffer
## 3    : Sub3 source buffer
Source                                         = 0

## Stream Resolution
Width                                          = 320
Height                                         = 240

## Stream's Offset on source buffer
OffsetX                                        = 0
OffsetY                                        = 0

## Stream's frame rate factor
RatioNumerator                                 = 1
RatioDenominator                               = 1

## Bitrate Control Mode
## 0    : CBR
## 1    : VBR
## 2    : CBR KEEP QUALITY
## 3    : VBR KEEP QUALITY
## 4    : CBR2
## 5    : VBR2
BitrateCtrlMode                                = 0

## CBR Average Bitrate
CbrAvgBitrate                                  = 2000000

## VBR Max Min Bitrate
VbrMin                                         = 0
VbrMax                                         = 0

################################################################################
## H.264 Parameters
################################################################################
M                                              = 1
N                                              = 30
IdrInterval                                    = 1
## 0    : Simple GOP model
## 1    : Advanced GOP model
GopModel                                       = 0

## 0    : Disable deblocking filter
## 1    : Enable deblocking filter to use manual control
## 2    : Auto use internal calculated alpha and beta
DeblockingEnable                               = 2
##DeblockingFilterAlpha
##DeblockingFilterBeta

## 0    : Disable horizontal video flip
## 1    : Enable horizontal video flip
H264Hflip                                      = 0

## 0    : Disable vertical video flip
## 1    : Enable vertical video flip
H264Vflip                                      = 0

## 0    : Disable clockwise video rotate
## 1    : Enable clockwise video rotate
H264Rotate                                     = 0

## 0    : YUV420
## 1    : MONO
H264ChromaFormat                               = 0

## 0    : CABAC - Main profile
## 1    : CAVLC - Baseline profile
## 2    : CABAC - High profile
Profile                                        = 0

## 0    : No AUD, No SEI
## 1    : AUD with SEI before SPS, PPS
## 2    : AUD with SEI after SPS, PPS
## 3    : No AUD, with SEI
AuType                                         = 2

################################################################################
## MJPEG Parameters
################################################################################
## 0    : YUV422
## 1    : YUV420
## 2    : MONO
MjpegChromaFormat                              = 1

## 0 ~ 100
Quality                                        = 80

## 0    : Disable horizontal video flip
## 1    : Enable horizontal video flip
MjpegHflip                                     = 0

## 0    : Disable vertical video flip
## 1    : Enable vertical video flip
MjpegVflip                                     = 0

## 0    : Disable clockwise video rotate
## 1    : Enable clockwise video rotate
MjpegRotate                                    = 0
