# Driver options
options snd-soc-core pmdown_time=50
options snd-soc-ambarella-i2s default_sfreq=1

# Make iav depend on other devices
softdep iav     pre: vin vout dsp imgproc hw_timer

# Make all other modules depend on iav
softdep ambtve  pre: vout
softdep ambdbus pre: vout
softdep ambhdmi pre: vout
softdep ambad   pre: iav

# Force module load sequence
softdep snd-soc-ambarella-i2s pre: snd-soc-ambarella
softdep snd-soc-ak4642-amb    pre: snd-soc-ambarella-i2s
softdep snd-soc-ambdummy      pre: snd-soc-ambarella-i2s 
softdep snd-soc-ambevk        pre: snd-soc-ak4642-amb
softdep snd-soc-ambevk        pre: snd-soc-ambdummy

softdep i2c-dev               pre: i2c-ambarella ambarella-i2c
softdep ambarella_eth         pre: libphy

softdep ohci-hcd              pre: ehci-hcd

blacklist imx104
blacklist imx121
blacklist imx123
blacklist imx136_lvds
blacklist imx136_parallel
blacklist imx136_plvds
blacklist imx172
blacklist imx178
blacklist imx226
blacklist mn34041pl
blacklist mn34210pl
blacklist mn34220pl
blacklist mt9t002
blacklist ov2710_parallel
blacklist ov4689_mipi
blacklist ar0331
blacklist ar0835hs
