verif_update=verif_update.cgi
enc_query=enc_query.cgi
enc_update=enc_update.cgi
dwp_query=dwp_query.cgi
dwp_update=dwp_update.cgi
zoompantilt_query=zoompantilt.cgi
zoompantilt_update=zoompantilt.cgi
csb_query=vinvout_query.cgi
csb_update=vinvout_update.cgi
pm_query=pm_query.cgi
pm_update=pm_update.cgi
osd_query=osd_query.cgi
osd_update=osd_update.cgi
live_query=liveview_query.cgi
live_update=liveview_update.cgi
iq_query=iq_query.cgi
iq_update=iq_update.cgi
help_query=help_query.cgi
sys_query=sys_query.cgi
sys_update=sys_update.cgi
