##
## amboot/config/Makefile.archbsp
##
## History:
##    2005/03/26 - [Charles Chiou] created file
##    2007/06/13 - [Charles Chiou] converted to automatic ARCH/BSP extraction
##		instead of hard-coding each one in this file
##    2008/02/19 - [Anthony Ginger] imported to AMBuild
##
## Copyright (C) 2004-2007, Ambarella, Inc.
##
## All rights reserved. No Part of this file may be reproduced, stored
## in a retrieval system, or transmitted, in any form, or by any means,
## electronic, mechanical, photocopying, recording, or otherwise,
## without the prior consent of Ambarella, Inc.
##

#
# ARCH
#

ifeq ($(wildcard $(DOT_CONFIG)),$(DOT_CONFIG))

ARCH := $(shell grep CONFIG_ARCH $(DOT_CONFIG) | \
	grep -v '\# CONFIG_ARCH' | sed -e s/^CONFIG_ARCH_// | sed -e s/=y//)
ifneq ($(subst MMP2_,,$(ARCH)), $(ARCH))
ARCH := $(subst MMP2_,,$(ARCH))
EXTRA_DEFINES += -D__$(ARCH)_FPGA__ -D__FPGA__
FPGA := yes
endif
EXTRA_DEFINES += -DARCH_VER=$(shell echo $(ARCH) | sed -e s/[A-Za-z]//g)

# CPU

ARM926EJS = A1 A2 A2S A2M A2Q A3 A5 A6
ARM1136JS = A5S A7 A5L I1 A7L S2
ARM1136JS_BROKEN_UNALIGNED_ACCESS_SUPPORT = A5S A7 A5L A7L

ifneq ($(FPGA),yes)
# ASIC
ifneq ($(findstring $(ARCH),$(ARM926EJS)),)
CPU = ARM926EJS
EXTRA_DEFINES += -D__ARM926EJS__
else
ifneq ($(findstring $(ARCH),$(ARM1136JS)),)
CPU = ARM1136JS
EXTRA_DEFINES += -D__ARM1136JS__
endif
endif
else
# FPGA
CPU = ARM926EJS
EXTRA_DEFINES += -D__ARM926EJS__
endif

ifneq ($(findstring $(ARCH),$(ARM1136JS_BROKEN_UNALIGNED_ACCESS_SUPPORT)),)
BROKEN_UNALIGNED_ACCESS_SUPPORT = yes
else
BROKEN_UNALIGNED_ACCESS_SUPPORT = no
endif

#
# BSP
#

BSP_BOARD := $(shell grep CONFIG_BSP_BOARD $(DOT_CONFIG) | \
	grep -v '^\# CONFIG_BSP_BOARD' | sed -e s/^CONFIG_BSP_BOARD_// | sed -e s/=y//)

BSP_MEM := $(shell grep CONFIG_BSP_MEM $(DOT_CONFIG) | \
	grep -v '^\# CONFIG_BSP_MEM' | sed -e s/^CONFIG_BSP_MEM_// | sed -e s/=y//)

BSP_BOARD_VER := $(shell grep CONFIG_BOARD_VERSION $(DOT_CONFIG) | \
	grep -v '^\# CONFIG_BOARD_VERSION' | sed -e s/^CONFIG_BOARD_VERSION_// | sed -e s/=y//)

#BSP := $(BSP_BOARD)_$(BSP_MEM)
BSP := $(BSP_BOARD)

else
ARCH := unknown
BSP := unknown
endif

BSP_DIR := $(TOP)/../boards/$(shell echo $(BSP) | tr [:upper:] [:lower:])/bsp

#
# Link pre-built BST image
#

CHIPS_PRE_LINK_BST = A5S A7 I1 A7L S2
ifneq ($(filter $(ARCH),$(CHIPS_PRE_LINK_BST)),)
LINK_PRE_BUILT_BST = yes
else
LINK_PRE_BUILT_BST = no
endif
