################################################################################
## This is the configuration of Audio
## This configuration specifies audio channels, samplerate, format and chunksize
################################################################################
[AMADEVICE]
## Audio Channel Numbers
AudioChannelNumber                        = 2

## Audio Samplerate
## 48000 fixed value DO NOT change
AudioSampleFrequency                      = 48000

[AUDIO]
## Audio Format
## AAC
## AC3
## BPCM
AudioFormat                               = AAC

[STREAM]
Stream0                                   = Yes
Stream1                                   = Yes
Stream2                                   = Yes
Stream3                                   = Yes

[AAC]
## AAC Format
## AAC
## AACPlus
## AACPlusPs
AacFormat                                 = AAC

## AAC Bitrate
##  32000
##  40000
##  64000
## 128000
AacBitrate                                = 48000

## AAC Quantizer Quality
## Low
## High
## Highest
AacQuantizerQuality                       = High

## AAC Output Channel Number
## Mono
## Stereo
AacOutputChannelNumber                    = Mono

[OPUS]
## Opus Encoder Complexity
## 0 ~ 10
OpusComplexity                            = 1

## Opus Average Bitrate
## 32000
## 48000
OpusAvgBitrate                            = 48000

[PCM]
## PCM Output Channel Number
## Mono
## Stereo
PcmOutputChannelNumber                    = Mono

[BPCM]
## BPCM Output Channel Number
## Mono
## Stereo
BpcmOutputChannelNumber                   = Mono

[G726]
## Ulaw
## Alaw
## PCM16
G726Law                                   = PCM16

## 16kb
## 24kb
## 32kb
## 40kb
G726Rate                                  = 40kb

[AUDIO_ALERT]
## Enable audio alert
## 1: true
## 0: false
EnableAudioAlert                          = 0

## Audio alert sensitivity
## 5: Highest
## 4: High
## 3: Middle
## 2: Low
## 1: Lowest
AudioAlertSensitivity                     = 2

## Audio alert direction
## 1: Increasing
## 0: Decreasing
AudioAlertDirection                       = 1
