################################################################################
## This is the configuration of Audio Detection: Alert Detect, Glass Detect ...
################################################################################
[GENERAL]
## Channel Numbers for Audio Detect
AudioChannelNumber                        = 2

## SampleRate for Audio Detect
AudioSampleRate                           = 16000

## Chunk Bytes for Audio Detect
AudioChunkBytes                           = 1024

[ALERT_DETECT]
## 1: Enable  Alert Detect
## 0: Disable Alert Detect
EnableAlertDetect                         = 0

## Audio alert sensitivity
## 5: Highest
## 4: High
## 3: Middle
## 2: Low
## 1: Lowest
AudioAlertSensitivity                     = 2

## Audio alert direction
## 1: Increasing
## 0: Decreasing
AudioAlertDirection                       = 1

[ANALYSIS_DETECT]
## 1: Enable Analysis Detect
## 0: Disable Analysis Detect
EnableAnalysisDetect                      = 0

## Audio analysis direction
## 1: Increasing
## 0: Decreasing
AudioAnalysisDirection                    = 1

## Audio analysis module numuber
AudioAnalysisModNum                       = 2

## Audio analysis module list
AudioAnalysisMod1                         = /mnt/GlassBreak1.bsm
AudioAnalysisMod2                         = /mnt/GlassBreak2.bsm

## Audio analysis sensitivity of each module
AudioAnalysisSensitivityMod1              = 5
AudioAnalysisSensitivityMod2              = 5