################################################################################
## This is the configuration of low bit rate control
################################################################################
[MotionStatistics]
MSEMotionLowThreshold   = 10
MSEMotionHighThreshold  = 2000
MOG2MotionLowThreshold  = 1000
MOG2MotionHighThreshold = 5000
    
[NoiseStatistics]
NoiseLowThreshold   = 1 ##sensor gain(dB)
NoiseHighThreshold  = 6
    
[StreamConfig]
    
##Stream0
EnableLBR0           = 1
MotionControl0       = 1
LowLightControl0     = 1
FrameDrop0           = 1
AutoBitrateTarget0   = 0
BitrateCeiling0      = 142 ##bps per Macro Block
##if BitrateCeiling = 142 here
##final bitrate of 1080p = 142bps/MB * 8160MB = 1158720bps
##final bitrate of 720p = 142bps/MB * 3600MB = 511200bps
##final bitrate of VGA = 142bps/MB * 1200MB = 170400bps
    
##Stream1
EnableLBR1           = 1
MotionControl1       = 1
LowLightControl1     = 1
FrameDrop1           = 1
AutoBitrateTarget1   = 0
BitrateCeiling1      = 142 ##bps per Macro Block
##if BitrateCeiling = 142 here
##final bitrate of 1080p = 142bps/MB * 8160MB = 1158720bps
##final bitrate of 720p = 142bps/MB * 3600MB = 511200bps
##final bitrate of VGA = 142bps/MB * 1200MB = 170400bps
    
##Stream2
EnableLBR2           = 1
MotionControl2       = 1
LowLightControl2     = 1
FrameDrop2           = 1
AutoBitrateTarget2   = 0
BitrateCeiling2      = 142 ##bps per Macro Block
##if BitrateCeiling = 142 here
##final bitrate of 1080p = 142bps/MB * 8160MB = 1158720bps
##final bitrate of 720p = 142bps/MB * 3600MB = 511200bps
##final bitrate of VGA = 142bps/MB * 1200MB = 170400bps
    
##Stream3
EnableLBR3           = 1
MotionControl3       = 1
LowLightControl3     = 1
FrameDrop3           = 1
AutoBitrateTarget3   = 0
BitrateCeiling3      = 142 ##bps per Macro Block
##if BitrateCeiling = 142 here
##final bitrate of 1080p = 142bps/MB * 8160MB = 1158720bps
##final bitrate of 720p = 142bps/MB * 3600MB = 511200bps
##final bitrate of VGA = 142bps/MB * 1200MB = 170400bps

