################################################################################
## This is the configuration file for motion detection
################################################################################

[MD_CONFIG]
Algo              = MSE
## Whole screen
[ROI_0]
## [0~11], Left of roi
Left              = 0
## [0~11], Right of roi, should be larger than left
Right             = 11
## [0~7], Top of roi
Top               = 0
## [0~7], Bottom of roi, should be larger than top
Bottom            = 7
## [0~200], Threshold of md for this roi
Threshold         = 50
## [0~100], Sensitivity of md for this roi
Sensitivity       = 100
## need to output motion value for each detection?
OutputMotion       = 1
## enable this roi?
Valid             = 1

## Top right of screen
[ROI_1]
## [0~11], Left of roi
Left              = 6
## [0~11], Right of roi, should be larger than left
Right             = 11
## [0~7], Top of roi
Top               = 0
## [0~7], Bottom of roi, should be larger than top
Bottom            = 3
## [0~200], Threshold of md for this roi
Threshold         = 50
## [0~100], Sensitivity of md for this roi
Sensitivity       = 100
## need to output motion value for each detection?
OutputMotion       = 0
## enable this roi?
Valid             = 0

## Bottom left of screen
[ROI_2]
## [0~11], Left of roi
Left              = 0
## [0~11], Right of roi, should be larger than left
Right             = 5
## [0~7], Top of roi
Top               = 4
## [0~7], Bottom of roi, should be larger than top
Bottom            = 7
## [0~200], Threshold of md for this roi
Threshold         = 50
## [0~100], Sensitivity of md for this roi
Sensitivity       = 100
## need to output motion value for each detection?
OutputMotion       = 0
## enable this roi?
Valid             = 0

## Bottom right of screen
[ROI_3]
## [0~11], Left of roi
Left              = 6
## [0~11], Right of roi, should be larger than left
Right             = 11
## [0~7], Top of roi
Top               = 4
## [0~7], Bottom of roi, should be larger than top
Bottom            = 7
## [0~200], Threshold of md for this roi
Threshold         = 50
## [0~100], Sensitivity of md for this roi
Sensitivity       = 100
## need to output motion value for each detection?
OutputMotion       = 0
## enable this roi?
Valid             = 0
