################################################################################
## This is the configuration file for motion detection
################################################################################

[MD_CONFIG]
Algo              = MOG2
## Whole screen
[ROI_0]
## [0~15], Left of roi
Left              = 0
## [0~15], Right of roi, should be larger than left
Right             = 15
## [0~15], Top of roi
Top               = 0
## [0~15], Bottom of roi, should be larger than top
Bottom            = 15
## [0~200], Threshold of md for this roi
Threshold         = 50
## [0~100], Sensitivity of md for this roi
Sensitivity       = 100
## need to output motion value for each detection?
OutputMotion       = 1
## enable this roi?
Valid             = 1

## Top right of screen
[ROI_1]
## [0~15], Left of roi
Left              = 8
## [0~15], Right of roi, should be larger than left
Right             = 15
## [0~15], Top of roi
Top               = 0
## [0~15], Bottom of roi, should be larger than top
Bottom            = 8
## [0~200], Threshold of md for this roi
Threshold         = 50
## [0~100], Sensitivity of md for this roi
Sensitivity       = 100
## need to output motion value for each detection?
OutputMotion       = 0
## enable this roi?
Valid             = 0

## Bottom left of screen
[ROI_2]
## [0~15], Left of roi
Left              = 0
## [0~15], Right of roi, should be larger than left
Right             = 8
## [0~15], Top of roi
Top               = 8
## [0~15], Bottom of roi, should be larger than top
Bottom            = 15
## [0~200], Threshold of md for this roi
Threshold         = 50
## [0~100], Sensitivity of md for this roi
Sensitivity       = 100
## need to output motion value for each detection?
OutputMotion       = 0
## enable this roi?
Valid             = 0

## Bottom right of screen
[ROI_3]
## [0~15], Left of roi
Left              = 8
## [0~15], Right of roi, should be larger than left
Right             = 15
## [0~15], Top of roi
Top               = 8
## [0~15], Bottom of roi, should be larger than top
Bottom            = 15
## [0~200], Threshold of md for this roi
Threshold         = 50
## [0~100], Sensitivity of md for this roi
Sensitivity       = 100
## need to output motion value for each detection?
OutputMotion       = 0
## enable this roi?
Valid             = 0

