################################################################################
## This is the configuration of StillCapture
## This configuration specifies still file name, JPEG quality
################################################################################
[PHOTO]
## File Name Prefix
FileNamePrefix                            = A5s

## Picture file store location
FileStoreLocation                         = /sdcard/image/

## 5 ~ 95
JpegQuality                               = 75
