################################################################################
## This is the configuration of AmStream Module
## This configuration specifies Recording file name, file type and duration
################################################################################
[RECORD]
## Min: 1, Max: 2
StreamNumber                              = 2

## TS
## TS_HTTP
## RTSP
## MP4
FileType0                                 = RTSP
FileType1                                 = RTSP

## TS Upload URL
TsUploadUrl                               =

## File Duration in seconds
## Seconds
## Default file duration: 5 minutes(300 seconds)
## 0      : Infinite
FileDuration                              = 300

## Record Duration in seconds
## 0      : Infinite
RecordDuration                            = 0

## Event Recording config
EventStreamId                             = 0
EventHistoryDuration                      = 5
EventFutureDuration                       = 20

## Maximum file amount
MaxFileAmount                             = 5

## File Name Prefix
## The total file name will be Prefix_Time_streamX.Extension
FileNamePrefix                            = A5s

## If file name needs time-stamp
FileNameTimestamp                         = 1

## File Store Location
FileStoreLocation                         = /sdcard/video/

## RTSP Send Mode
RtspSendInBlockMode                       = No

## RTSP Authentication
RtspNeedAuthentication                    = No
