################################################################################
## This is the base configuration file of all the video devices
## [AMVDEVICE] section must be included in the inherited devices's config files
################################################################################
[AMVDEVICE]
## VIN device number
VinNumber                                      = 1

## RGB  : VIN is RGB type
## YUV  : VIN is YUV type
Vin0                                           = RGB
##Vin1                                         = RGB

## VOUT device number
VoutNumber                                     = 2

## None : Vout does not exist
## Lcd  : Vout type is LCD
## Hdmi : Vout type is HDMI
## Cvbs : Vout type is CVBS
Vout0                                          = None
Vout1                                          = None

## Stream number
StreamNumber                                   = 4
