################################################################################
##          This is the configuration file for YUV && RGB VIN device          ##
################################################################################
[YUV]
##Source ID
Source                                         = 0

##Vin Modes
## auto      :    AUTO
## 480i      :    480I
## 576i      :    576I
## 480p      :    D1_NTSC
## 576p      :    D1_PAL
## 720p      :    720P
## 1080i     :    1080I
## 1080p     :    1080P
## d1        :    D1_NTSC
## d1_pal    :    D1_PAL
## qvga      :    320_240
## vga       :    VGA
## wvga      :    WVGA
## wsvga     :    WSVGA
## qxga      :    QXGA
## xga       :    XGA
## wxga      :    WXGA
## uxga      :    UXGA
## qsxga     :    QSXGA
## 3m        :    QXGA
## 3m_169    :    2304x1296
## 4m        :    4M_4_3
## 4m_169    :    4M_16_9
## 5m        :    QSXGA
## 5m_169    :    5M_16_9
## 1024x768  :    XGA
## 1280x720  :    720P
## 1280x960  :    1280_960
## 1280x1024 :    SXGA
## 1600x1200 :    UXGA
## 1920x1440 :    1920_1440
## 1920x1080 :    1080P
## 2048x1152 :    2048_1152
## 2048x1536 :    QXGA
## 2560x1440 :    2560x1440
## 2592x1944 :    QSXGA
## 2208x1242 :    2208x1242
## 2304x1296 :    2304x1296
## 2304x1536 :    2304x1536
Mode                                           = auto

##Framerate
## auto      : auto
## 12        : 12fps
## 15        : 15fps
## 20        : 20fps
## 29.97     : 29.97fps
## 30        : 30fps
## 59.94     : 59.94fps
## 60        : 60fps
Framerate                                      = 29.97

##AntiFlicker
## -1 :  disable
EshutterTime                                   = 60
AgcDB                                          = 6

#Mirror Mode
BayerPattern                                   = -1
Pattern                                        = -1

[RGB]
##Source ID
Source                                         = 0

##Vin Modes
## auto      :    AUTO
## 480i      :    480I
## 576i      :    576I
## 480p      :    D1_NTSC
## 576p      :    D1_PAL
## 720p      :    720P
## 1080i     :    1080I
## 1080p     :    1080P
## d1        :    D1_NTSC
## d1_pal    :    D1_PAL
## qvga      :    320_240
## vga       :    VGA
## wvga      :    WVGA
## wsvga     :    WSVGA
## qxga      :    QXGA
## xga       :    XGA
## wxga      :    WXGA
## uxga      :    UXGA
## qsxga     :    QSXGA
## 3m        :    QXGA
## 3m_169    :    2304x1296
## 4m        :    4M_4_3
## 4m_169    :    4M_16_9
## 5m        :    QSXGA
## 5m_169    :    5M_16_9
## 1024x768  :    XGA
## 1280x720  :    720P
## 1280x960  :    1280_960
## 1280x1024 :    SXGA
## 1600x1200 :    UXGA
## 1920x1440 :    1920_1440
## 1920x1080 :    1080P
## 2048x1152 :    2048_1152
## 2048x1536 :    QXGA
## 2560x1440 :    2560x1440
## 2592x1944 :    QSXGA
## 2208x1242 :    2208x1242
## 2304x1296 :    2304x1296
## 2304x1536 :    2304x1536
Mode                                           = auto

##Framerate
## auto      : auto
## 12        : 12fps
## 15        : 15fps
## 20        : 20fps
## 29.97     : 29.97fps
## 30        : 30fps
## 59.94     : 59.94fps
## 60        : 60fps
Framerate                                      = 29.97

##AntiFlicker
## -1 :  disable
EshutterTime                                   = 60
AgcDB                                          = 6

##Mirror Mode
## Mostly not used
BayerPattern                                   = -1
Pattern                                        = -1
